apiVersion: v1
kind: ServiceAccount
metadata:
    name: {{.Values.serviceAccounts.name}}
    namespace: {{.Values.serviceAccounts.namespace}}
    {{- with .Values.serviceAccounts.annotations }}
    annotations:
        {{- toYaml . | nindent 6 | quote}}
    {{- end }}    
    

